legend
  = t('devise.sessions.forgot_password')
= form_for(resource, as: resource_name, url: password_path(resource_name),
                      html: { class: "form-horizontal", role: "form" }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email, class: "control-label col-md-2"
    .col-md-4
      = f.email_field :email, autofocus: true, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t('devise.sessions.reset_password_instructions'), class: "btn btn-primary btn-green"
  .form-group
    .col-sm-offset-2.col-sm-10
      = render "confirmable/shared/links"
