- if @milestone.errors.present?
  .alert.alert-danger
    ul
      - @milestone.errors.each do |attr, msg|
        li= msg
= form_for [@organization, @campaign, @milestone],
           url: confirm_achieved_organization_campaign_milestone_path,
           html: { class: 'form-horizontal', role: 'form' } do |f|
  .form-group
    = f.label :description, class: 'control-label col-sm-2'
    .col-md-4
      = f.text_area :description,
                    class: 'form-control col-md-2',
                    value: @milestone.description,
                    required: true
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit nil, class: 'btn btn-primary'
