- if devise_mapping.omniauthable?
    = link_to t('devise.sessions.sign_in_with_facebook'),
                user_omniauth_authorize_path(:facebook),
                class: 'btn btn-primary omniauth-button', id: 'btn-facebook'
    br
    = link_to t('devise.sessions.sign_in_with_twitter'),
                user_omniauth_authorize_path(:twitter),
                class: 'btn btn-primary btn-violet omniauth-button', id: 'btn-twitter'
    br
    = link_to t('devise.sessions.sign_in_with_google'),
                user_omniauth_authorize_path(:google_oauth2),
                class: 'btn btn-primary btn-violet omniauth-button', id: 'btn-google_oauth2'
    br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t('devise.registrations.sign_up'), new_registration_path(resource_name), class: 'btn btn-primary btn-blue'
  br
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('devise.sessions.forgot_password'), new_password_path(resource_name)
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t('devise.confirmable.didnt_receive_email_confirmation'), new_user_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to t('devise.confirmable.didnt_receive_unlock_instructions'), new_unlock_path(resource_name)
  br
