legend
  = t('users.profile')
.col-md-3
  - if @user.avatar.present?
      = image_tag(@user.avatar.url, height: 150, width: 150)
  - else
      = image_tag('default_avatar.jpg', height: 150, width: 150)
.col-md-4
  ul.list-group
    li.list-group-item
      h4.list-group-item-heading
        = User.human_attribute_name(:full_name)
      p.list-group-item-text
        = @user.full_name
    li.list-group-item
      h4.list-group-item-heading
        = User.human_attribute_name(:email)
      p.list-group-item-text
        = @user.email
    li.list-group-item
      h4.list-group-item-heading
        = User.human_attribute_name(:created_at)
      p.list-group-item-text
        = l(@user.created_at, format: :short)
    li.list-group-item
      h4.list-group-item-heading
        = t('users.link_accounts')
      p.list-group-item-text
        - unless provider?("facebook")
          = link_to "Facebook", user_omniauth_authorize_path(:facebook)
          = " / "
        - unless provider?("google_oauth2")
          = link_to "Google", user_omniauth_authorize_path(:google_oauth2)
          = " / "
        - unless provider?("twitter")
          = link_to "Twitter", user_omniauth_authorize_path(:twitter)
- if policy(@user).update?
  .row
    .col-md-2
      p
        = link_to t('helpers.submit.user.edit'), edit_user_path(@user),
                  class: 'btn btn-primary btn-violet'
    .col-md-1
      p
        = link_to t('helpers.submit.user.edit_password'), edit_password_user_path(@user),
                  class: 'btn btn-primary btn-violet'
legend
  = t('users.organizations')
= render '/organizations/index_table', organizations: @user.organizations.page(1).per(50)
legend
  = t('users.contributions')
= render '/contributions/index_table', contributions: paginate_scope(@user.contributions)
