legend
  = t('users.profile')
.row
  .col-md-3
    - if current_user.avatar.present?
        = image_tag(current_user.avatar.url, height: 150, width: 150)
    - else
        = image_tag('default_avatar.jpg', height: 150, width: 150)
  .col-md-4
    ul.list-group
      li.list-group-item
        h4.list-group-item-heading
          = User.human_attribute_name(:full_name)
        p.list-group-item-text
          = current_user.full_name
      li.list-group-item
        h4.list-group-item-heading
          = User.human_attribute_name(:email)
        p.list-group-item-text
          = current_user.email
      li.list-group-item
        h4.list-group-item-heading
          = User.human_attribute_name(:created_at)
        p.list-group-item-text
          = l(current_user.created_at, format: :short)
.row
  .col-md-2
    p
      = link_to t('helpers.submit.user.edit'), edit_user_path(current_user),
            class: 'btn btn-primary'
  .col-md-1
    p
      = link_to t('helpers.submit.user.edit_password'), edit_password_user_path(current_user),
            class: 'btn btn-primary'

legend
  = t('users.organizations')
= render '/organizations/index_table', organizations: current_user.organizations
legend
  = t('users.contributions')
= render '/contributions/index_table', contributions: current_user.contributions
