legend
  = t('devise.sessions.change_password')
= form_for(resource, as: resource_name, url: password_path(resource_name),
                    html: { class: "form-horizontal", role: "form" }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .form-group
      = f.label :password, class: "control-label col-md-2"
      .col-md-4
        = f.password_field :password, required: true, class: "form-control"
      | *
  .form-group
    = f.label :password_confirmation, class: "control-label col-md-2"
    .col-md-4
      = f.password_field :password_confirmation, required: true, class: "form-control"
    | *
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t('devise.sessions.change_password'), class: "btn btn-primary btn-blue"
  .form-group
    .col-sm-offset-2.col-sm-10
      = render "devise/shared/links"
