p
  = t('devise.mailer.reset_password_instructions.hello', email: @resource.email)
p
  = t('devise.mailer.reset_password_instructions.reset_legend')
p
  = link_to t('devise.mailer.reset_password_instructions.change_password'), edit_password_url(@resource, reset_password_token: @token)
p
  = t('devise.mailer.reset_password_instructions.reset_error')
p
  = t('devise.mailer.reset_password_instructions.reset_warning')
