legend
  = t('contributions.anonymous')
= form_for [organization, campaign, contribution],
           url: anonymous_organization_campaign_contributions_path(organization, campaign),
           method: :post,
           html: { id: 'anonymous-contribution', class: 'form-horizontal', role: 'form' } do |f|
    .form-group
      = f.label :first_name, class: 'control-label col-sm-2'
      .col-md-4
        = f.text_field :first_name, required: true, class: 'form-control col-md-2'
    .form-group
      = f.label :last_name, class: 'control-label col-sm-2'
      .col-md-4
        = f.text_field :last_name, required: true, class: 'form-control col-md-2'
    .form-group
      = f.label :phone, class: 'control-label col-sm-2'
      .col-md-4
        = f.text_field :phone, required: true, class: 'form-control col-md-2'
    .form-group
      = f.label :email, class: 'control-label col-sm-2'
      .col-md-4
        = f.text_field :email, required: true, class: 'form-control col-md-2'
    .form-group
      = f.label :amount, class: 'control-label col-sm-2'
      .col-md-4
        .input-group
          span.input-group-addon
            | $
          = f.number_field :amount, class: 'form-control col-md-2', required: true, min: 0.1, step: 'any'
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit nil, class: 'btn btn-primary'
