- if contributions.empty?
  p
    = t('application.no_results')
- else
  table.table.table-bordered.table-hover
      thead
        tr
          th
            = Campaign.human_attribute_name(:name)
          th
            = Campaign.human_attribute_name(:description)
          th
            = Campaign.human_attribute_name(:category)
          th
            = Contribution.human_attribute_name(:amount)
          th
            = Purchase.human_attribute_name(:status)
      tbody
        - contributions.each do |contribution|
          tr
            td
              = link_to contribution.campaign.name, organization_campaign_path(contribution.campaign.organization, contribution.campaign)
            td
              = contribution.campaign.description
            th
              = t("campaigns.categories.#{contribution.campaign.category}")
            th
              = "$ #{contribution.amount}"
            th
              - if contribution.purchase.present?
                =  t("purchase.status.#{contribution.purchase.status}")
              - else
                = t('purchase.status.na')
= paginate contributions
