legend
  = t('devise.registrations.sign_in')
= form_for(resource, as: resource_name, url: session_path(resource_name),
                    html: { class: "form-horizontal", role: "form" }) do |f|
  .form-group
    = f.label :email, class: "control-label col-md-1"
    .col-md-4
      = f.email_field :email, autofocus: true, class: "form-control"
  .form-group
    = f.label :password, class: "control-label col-md-1"
    .col-md-4
      = f.password_field :password, class: "form-control"
  - if devise_mapping.rememberable?
    .checkbox
      .col-md-4.col-md-offset-2
        = f.check_box :remember_me
        = f.label :remember_me
  = f.submit t('devise.sessions.sign_in'), class: "btn btn-default"
  .control-group
      .controls
        = render "devise/shared/links"
