- if contributions.empty?
  h3
    = t('campaigns.no_backers')
- else
  table.table.table-bordered.table-hover
    thead
      th
        = Contribution.human_attribute_name(:user)
      th
        = Contribution.human_attribute_name(:created_at)
      th
        = Contribution.human_attribute_name(:amount)
    tbody
      - contributions.each do |c|
        tr
          td
            - if c.user.present?
              = link_to "#{c.user.full_name}", user_path(c.user)
            - else
              '-'
          td
            = l(c.created_at, format: :short)
          td
            = "$ #{c.amount}"
