.span4.bordered
  .folder
    h4.text-center.title
      a href="projects.html#proj7"  Projects title goes here
  .proj_name
    .clear
    span.fleft.author Author Name
    table.icons
      tbody
        tr
          td.icos_proj_sm.bleft
            a.group1 href="img/proj1.jpg" title=""
              =image_tag 'icon_search.png'
          td.icos_proj_sm.bleft
            a href="projects.html#proj7"
              =image_tag 'icon_lock.png'
    .clear
  .folder.border
    a href="projects.html#proj7"
      .author_proj.proj_1
  .folder.lorem.lines
    #project7.slider value="645"
  p.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate egestas sem, eu cursus ligula ullamcorper non. Curabitur tristique velit eu
  .folder.price.topbordered
    .span4
      strong.green
        span $
        span.project_value href="#project7"  26
      p pledged
    .span4.bleft
      strong 80
      p backers
    .span4.bleft
      strong 25
      p days to go
