- campaign = locals[:campaign]
- percentage_done = campaign.contribution > 0 ? (campaign.contribution / campaign.goal) * 100 : 0
.campaign-card.col-sm-3
  .thumbnail
    = link_to organization_campaign_path(campaign.organization, campaign) do
      = image_tag 'crowdfunding.png'
    .caption
      h4
        = campaign.name
      p.description
        = campaign.short_description.truncate(180)
      h5
        = t('campaigns.card.raised')
      h5
        = "$ #{number_with_precision(campaign.contribution, precision: 2,
          separator: t('application.separator'), delimiter: t('application.delimiter'))}"
      p
        .progress
          .progress-bar.progress-bar-success.p80 aria-valuenow=percentage_done aria-valuemin="0" aria-valuemax="100" style="width: #{percentage_done}%"

    .information
      .col-sm-5.pull-left.text-center
        = t('campaigns.card.completed')
        br
        = "#{number_with_precision(percentage_done, precision: 2, separator: t('application.separator'))} %"
      .col-sm-6.pull-right.text-center
        = t('campaigns.card.days_left')
        br
        = (campaign.deadline.to_date - Time.current.to_date).to_i


