- campaign = locals[:campaign]
- percentage_done = campaign.contribution > 0 ? (campaign.contribution / campaign.goal) * 100 : 0
/ .col-sm-6.campaign-card
/   .row
/     .col-sm-12
/       =link_to organization_campaign_path(campaign.organization, campaign), id: 'campaign-link'
/         h3#card-title= campaign.name
/   .row
/     .col-sm-5.img.first
/       = image_tag "crowdfunding.png"
/     .col-sm-7
/       .row
/         .col-sm-8
/           h2= "$#{campaign.contribution}"
/           h4= t 'campaigns.card.goal', goal: campaign.goal
/         .col-sm-4
/           #category-icon
/             =image_tag "#{category_icon(campaign.category)}"
/       .row
/         .col-sm-12
/           .progress
/             .progress-bar.progress-bar-success.p80 aria-valuenow=percentage_done aria-valuemin="0" aria-valuemax="100" style="width: #{percentage_done}%"
/       .row
/         .col-sm-6.first
/           span.glyphicon.glyphicon-user
/           span= t 'campaigns.card.pledgers', count: campaign.contributions.count
/         .col-sm-6
/           span.glyphicon.glyphicon-calendar
/           span= t 'campaigns.card.days_left', count: (campaign.deadline.to_date - Time.current.to_date).to_i
/ .col-sm-3.campaign-card
/   .row
/     = link_to organization_campaign_path(campaign.organization, campaign) do
/       = image_tag 'crowdfunding.png'
/   .row
/     = campaign.name
/   .row
/     = campaign.short_description
/   .row
/     .col-sm-12
/     .progress
/       .progress-bar.progress-bar-success.p80 aria-valuenow=percentage_done aria-valuemin="0" aria-valuemax="100" style="width: #{percentage_done}%"
.campaign-card.col-sm-3
  .thumbnail
    = link_to organization_campaign_path(campaign.organization, campaign) do
      = image_tag 'crowdfunding.png'
    .caption
      h3
        = campaign.name
      p.description
        = campaign.description.truncate(185)
      p
        .progress
          .progress-bar.progress-bar-success.p80 aria-valuenow=percentage_done aria-valuemin='0' aria-valuemax='100'
    .information
      .col-sm-5.pull-left.text-center
        = t('campaigns.card.raised')
        br
        = "#{percentage_done} %"
      .col-sm-6.pull-right.text-center
        = t('campaigns.card.days_left')
        br
        = (campaign.deadline.to_date - Time.current.to_date).to_i


