= form_for @campaign do |f|
  .create_projects
    .row-fluid
      .span6
        h4.text-center
          | Paso 1:
          span.green Datos básicos de la campaña
      .span6.bleft
        h4.text-center
          | Paso 2:
          span.green Últimos datos
    .row-fluid.border_proj.duration
      .span6
        .bleft.column_project
          h4.text-center Project Description:
          form.form-search
            = f.text_field :name, class: 'inputp search-query span12', required: true, placeholder: "Project Name"
            = f.select :category, Campaign::CATEGORIES, {}, { class: 'custom-select' }
            = f.text_area :description, class: 'inputp search-query span12', id: 'redex2', rows: '9', placeholder: "Description"
            = f.date_field :deadline, class: 'inputp search-query span12', required: true, min: Time.current, placeholder: "Deadline"
      .span6
        .bleft.column_project
          h4.text-center Project Details:
          form.form-search
            = f.number_field :goal, class: 'inputp search-query span12', required: true, min: 1, placeholder: "Objetivo"
            = f.number_field :minimum, class: 'inputp search-query span12', required: true, min: 1, placeholder: "Donación mínima"
            = f.text_field :locality, class: 'inputp search-query span12', required: true, placeholder: "Localidad"
            input.inputp.search-query.span12 placeholder= "Video URL" type="text"
              / .upload_pic1.inline
              /   input name="upload" type="file" /
              / .upload_pic2.inline
              /   input name="upload" type="file" /
              / .upload_pic3.inline
              /   input name="upload" type="file" /
              / input.inputp.search-query.span12.face placeholder= "Account Name" style="padding-left: 30px;" type="text"
              / input.inputp.search-query.span12.tweet placeholder="Account Name" style="padding-left: 30px;" type="text"
              = f.text_area :short_description, class: 'inputp search-query span12', id: 'redex3', required: true, placeholder: "Short Description", rows: 5
    .decoration.text-center.create_butt
      span.nobacgr_whit
        = f.submit nil, class: 'btn btn-large search-query'
          span.butt_small
            strong CREATE
