- if campaign.errors.present?
  .alert.alert-danger
    ul
      - campaign.errors.each do |attr, msg|
        li= msg
= form_for [@organization, campaign],
           html: { class: 'form-horizontal', role: 'form' } do |f|

  ul.nav.nav-tabs#campaign-tabs
    li.active
      a data-toggle="tab" href="#first-step"= t 'campaigns.first_step'
    li
      a data-toggle="tab" href="#second-step"= t 'campaigns.second_step'

  .tab-content
    #first-step.tab-pane.fade.active.in
      .col-sm-12.tabbed-form
        .form-group
          = f.label :name, class: 'control-label col-sm-2'
          .col-sm-8
            = f.text_field :name, class: 'form-control col-sm-2', required: true
        .form-group
          = f.label :description, class: 'control-label col-sm-2'
          .col-sm-8
            = f.text_area :description, class: 'form-control col-sm-2', required: true
        .form-group
          = f.label :goal, class: 'control-label col-sm-2'
          .col-sm-8
            .input-group
              span.input-group-addon
                | $
              = f.number_field :goal, class: 'form-control col-md-2', required: true, min: 0.0
        .form-group
          = f.label :deadline, class: 'control-label col-sm-2'
          .col-sm-8
            = f.date_field :deadline, class: 'form-control col-sm-2', required: true, min: Time.current
        .form-group
          = f.label :minimum_pledge, class: 'control-label col-sm-2'
          .col-sm-8
            .input-group
              span.input-group-addon
                | $
              = f.number_field :minimum, class: 'form-control col-sm-2', required: true, min: 0.0
        .form-group
          = f.label :category, class: 'control-label col-sm-2'
          .col-sm-8
            = f.select :category,
                       Campaign::CATEGORIES.collect { |c| [t("campaigns.categories.#{c}"), c] },
                       class: 'form-control col-md-2', required: true
        .form-group
          = f.label :locality, class: 'control-label col-sm-2'
          .col-sm-8
            = f.text_field :locality, class: 'form-control col-md-2', required: true
        .form-group
          = f.label :short_description, class: 'control-label col-sm-2'
          .col-sm-8
            = f.text_area :short_description, class: 'form-control col-sm-2', required: true
      legend
        = Perk.model_name.human(count: 2)
      #perks
        = f.fields_for :perks do |f_perk|
          = render 'perk_fields', f: f_perk
        = link_to_add_association t('helpers.submit.perk.new'), f, :perks, class: 'btn btn-info'
      .form-group
        .col-sm-2.text-center#next-button-container
          #next-button.btn.btn-primary.btn-lg= t 'campaigns.next'
    #second-step.tab-pane.fade
      .col-sm-12.tabbed-form
        .form-group
          = f.label :main_image, class: 'control-label col-sm-2'
          .col-sm-8
            = f.file_field :main_image, class: 'form-control col-sm-2'
            - if campaign.main_image.present?
              =image_tag campaign.main_image
        .form-group
          = f.label :video, class: 'control-label col-sm-2'
          .col-sm-8
            = f.file_field :video, class: 'form-control col-sm-2'
            - if campaign.video.present?
              video controls="" height="240" width="320"
                source src=campaign.video type="video/mp4"
        .form-group
          = f.label :history, class: 'control-label col-sm-2'
          .col-sm-8
            = f.text_area :history, class: 'tinymce'
            = tinymce
        .form-group
          .col-sm-2#previous-button-container.text-center
            #previous-button.btn.btn-primary.btn-lg= t 'campaigns.previous'
        .form-group
          .col-sm-offset-2.col-sm-10
            = f.submit nil, class: 'btn btn-primary btn-lg'
