br
- if !@campaign.video.blank?
  .row
    .container-fluid
      .embed-responsive
        iframe.embed-responsive-item.video-container.main-video src=youtube_embed(@campaign[:video])
- if @campaign.main_image.file.size > 0
  .row.main-image
  = image_tag @campaign.main_image,class: "img-responsive center-block"

.row
  .panel.panel-default
    .panel-body
      p
        strong
          = @campaign.short_description
.row.history
  = raw(@campaign.history)
