- if campaigns.empty?
  p
    = t('application.no_results')
- else
  table.table.table-bordered.table-hover
      thead
        tr
          th
            = Campaign.human_attribute_name(:name)
          th
            = Campaign.human_attribute_name(:description)
          th
            = Campaign.human_attribute_name(:goal)
          th
            = Campaign.human_attribute_name(:deadline)
          th
            = Campaign.human_attribute_name(:minimum)
          th
            = Campaign.human_attribute_name(:category)
          th
            = Campaign.human_attribute_name(:locality)
          th
            = Campaign.human_attribute_name(:category)
          th
            = Campaign.human_attribute_name(:short_description)
      tbody
        - campaigns.each do |campaign|
          tr
            td
              = link_to campaign.name, organization_campaign_path(@organization, campaign)
            td
              = campaign.description
            th
              = "$ #{campaign.goal}"
            th
              = campaign.deadline
            th
              = "$ #{campaign.minimum}"
            th
              = campaign.category
            th
              = campaign.locality
            th
              = campaign.category
            th
              = campaign.short_description
