#landing
  - if organizations.empty?
    p
      = t('application.landing.no_organizations')
    = link_to t('helpers.submit.organization.new'), new_organization_path,
              class: 'btn btn-primary btn-violet'
  - else
    - organizations.each do |organization|
      .row
        = link_to organization.name, new_organization_campaign_path(organization), class: 'btn btn-violet landing_org'
