.nested-fields.container
  .row
    .col-sm-8
      .row
        .col-sm-12
          = f.label :name, class: 'control-label col-sm-12'
      .row
        .col-sm-12
          = f.text_field :name, class: 'form-control col-sm-12', required: true
    .col-sm-4
      .row
        .col-sm-12
          = f.label :amount, class: 'control-label col-sm-12'
      .row
        .col-sm-12
          .input-group
            span.input-group-addon
              | $
            = f.number_field :amount, class: 'form-control col-sm-2 milestone-amount', required: true, min: 0.0
    .col-sm-12
      .row
        .col-sm-12
          = f.label :description, class: 'control-label col-sm-12'
      .row
        .col-sm-12
          = f.text_area :description, class: 'form-control col-sm-12', required: true

    .col-sm-12
      = link_to_remove_association t('helpers.submit.milestone.remove'), f, class: 'btn btn-primary btn-danger pull-right'

