.nested-fields
  .col-md-12
    .row
      .col-md-6.form-group
        = f.label :name, class: 'control-label'
        = f.text_field :name, class: 'form-control', required: true
      .col-md-6.form-group
        = f.label :amount, class: 'control-label'
        .input-group
          span.input-group-addon
            | $
          = f.number_field :amount, class: 'form-control', required: true, min: 0.0
      .col-md-6.form-group
        = f.label :description, class: 'control-label'
        = f.text_area :description, class: 'form-control', required: true
      .col-md-6.form-group
        = f.label :done_date, class: 'control-label'
        = f.date_field :done_date, class: 'form-control', required: true, min: Time.current
  .col-md-12
    = link_to_remove_association t('helpers.submit.milestone.remove'), f,
                                   class: 'btn btn-primary btn-green btn-milestone-remove'
