.nested-fields
  .form-group
    = f.label :goal_percentage, class: 'control-label col-sm-2'
    .col-sm-4
      .input-group
        span.input-group-addon
          | $
        = f.number_field :goal_percentage, class: 'form-control col-sm-2', required: true, min: 0.0
  .form-group
    = f.label :name, class: 'control-label col-sm-2'
    .col-sm-4
      = f.text_field :name, class: 'form-control col-sm-2', required: true
  .form-group
    = f.label :description, class: 'control-label col-sm-2'
    .col-sm-4
      = f.text_area :description, class: 'form-control col-sm-2', required: true
  .form-group
    = f.label :done_date, class: 'control-label col-sm-2'
    .col-sm-4
      = f.date_field :done_date, class: 'form-control col-sm-2', required: true, min: Time.current
  p
    = link_to_remove_association t('helpers.submit.milestone.remove'), f,
                                 class: 'btn btn-primary btn-green'
