.nested-fields
  .form-group
    = f.label :amount, class: 'control-label col-sm-2'
    .col-md-4
      .input-group
        span.input-group-addon
          | $
        = f.number_field :amount, class: 'form-control col-md-2', required: true, min: 0.0
  .form-group
    = f.label :name, class: 'control-label col-sm-2'
    .col-md-4
      = f.text_field :name, class: 'form-control col-md-2', required: true
  .form-group
    = f.label :maximum, class: 'control-label col-sm-2'
    .col-md-4
      = f.number_field :maximum, class: 'form-control col-md-2', required: true, min: 0
  .form-group
    = f.label :description, class: 'control-label col-sm-2'
    .col-md-4
      = f.text_area :description, class: 'form-control col-md-2', required: true
  p
    = link_to_remove_association t('helpers.submit.perk.remove'), f, class: 'btn btn-warning'
