.nested-fields
  .container
    .row
      .col-md-4.col-sm-8.col-xs-12
        .form-group
          = f.label :name, class: 'control-label'
          = f.text_field :name, class: 'form-control', required: true
      .col-md-2.col-sm-4.col-xs-12
        .form-group
          = f.label :amount, class: 'control-label'
          .input-group
            span.input-group-addon
              | $
            = f.number_field :amount, class: 'form-control', required: true, min: 0.0
      .col-md-3.col-sm-6.col-xs-12
        .form-group
          = f.label :maximum, class: 'control-label'
          = f.number_field :maximum, class: 'form-control', required: true, min: 0
      .col-md-3.col-sm-6.col-xs-12
        .form-group
          = f.label :delivery_date, class: 'control-label'
          = f.date_field :delivery_date, class: 'form-control'
          .require-address
            = f.label :requires_address, class: 'control-label'
            = f.check_box :requires_address, class: 'address-checkbox'
      .col-md-12
        .form-group
          = f.label :description, class: 'control-label'
          = f.text_area :description, class: 'form-control', required: true
      .col-md-12
        = link_to_remove_association t('helpers.submit.perk.remove'), f,
                                   class: 'btn btn-primary btn-green btn-remove-perk'
