.container
  = form_for @campaign, url: configure_step3_campaign_url(@campaign), method: :post, html: { role: 'form' } do |f|
    .row.violet-row
      .col-md-12
        .secondary-title
          = t('campaigns.configure.perks.title')
    .row#perks
      .col-md-12
        = f.fields_for :perks do |f_perk|
          = render 'perk_fields', f: f_perk
      .col-md-12.text-center
        = link_to_add_association t('helpers.submit.perk.new'), f, :perks,
                              class: 'btn btn-primary btn-violet btn-add-perks'
    .row.violet-row
      .col-md-12
        .secondary-title
          = t('campaigns.configure.perks.title')
    .row#history
      .col-md-12
        .form-group
          = f.label :main_image, class: 'control-label'
          = f.file_field :main_image, class: 'form-control'
          - if @campaign.main_image.present?
            = image_tag @campaign.main_image
      .col-md-12
        .form-group
          = f.label :video, class: 'control-label'
          = f.text_field :video, class: 'form-control'
      .col-md-12
        .form-group
          = f.label :history, class: 'control-label'
          = f.text_area :history, class: 'tinymce'
          = tinymce

    .row#submit-row
      .col-md-12
        = button_tag class: 'btn btn-primary btn-green btn-save-campaign pull-right'
          = t('save')
