.container
  = simple_form_for @campaign, url: configure_step2_campaign_url(@campaign), method: :post, html: { role: 'form' } do |f|
    .row
      h1
        = t('campaigns.configure.title')
    .row
      p.campaign-info
        = t('campaigns.configure.text1')
      p.campaign-info
        = t('campaigns.configure.text2')
      p.campaign-info
        = t('campaigns.configure.text3')
    .row.violet-row
      .col-md-12
        .secondary-title
          = t('campaigns.configure.milestones')
    .row#milestones
      .col-md-12
        = f.hidden_field :goal, id: 'campaign-hidden-goal'
        #campaign-goal
      .col-md-12
        = f.simple_fields_for :milestones do |milestone|
          = render 'milestone_fields', :f => milestone
      .col-md-12
        = link_to_add_association t('campaigns.configure.milestone_add'), f, :milestones, class: 'btn btn-violet btn-add-milestone'
    .row.violet-row
      .col-md-12
        .secondary-title
          = t('campaigns.new.who_receives')
    .row#who
      - Campaign::RECIPIENT.each do |recipient|
        .col-md-12
          .checkbox
            label
              = radio_button_tag :fund_recipient, recipient
              span.checkbox-label
                = t("campaigns.configure.recipient.#{recipient}")
    .row.violet-row
      .col-md-12
        .secondary-title
          = t('campaigns.configure.funding_type.title')
    .row#funding-type
      - Campaign::FUNDING_TYPE.each do |type|
        .col-md-12
          .checkbox
            label
              = radio_button_tag :funding_type, type
              span.checkbox-label
                = t("campaigns.configure.funding_type.#{type}")
    .row
      .col-md-12
        = button_tag class: 'btn btn-primary btn-green pull-right btn-configure'
          = t('campaigns.new.configure')


    / = render 'form', organization: @organization, campaign: @campaign
