.container
  = form_for [@organization, @campaign], html: { role: 'form' } do |f|
    - if @campaign.errors.any?
      .alert.alert-danger
        ul
          - @campaign.errors.each do |attr, msg|
            li = msg
    .row
      h1
        = t('campaigns.new.title')
    .row
      p.campaign-info
        = t('campaigns.new.info')
    .row.violet-row
      .col-md-12
        .secondary-title
          = t('campaigns.new.category.question')
        .secondary-title-description.hidden-sm.hidden-xs
          = t('campaigns.new.category.chose')
    .row#categories
      = f.hidden_field :category, id: 'category-input', required: true
      - Campaign::CATEGORIES.each do |c|
        .col-md-4.col-sm-4.col-xs-12.category-card
          .inner-card data-category=c
            = image_tag 'cat-blanco.png', class: 'cat-image'
            .category-name
              p
                = t("campaigns.categories.#{c}")
    .row.violet-row
      .col-md-12
        .secondary-title
          = t('campaigns.new.basic_info.title')
        .secondary-title-description.hidden-sm.hidden-xs
          = t('campaigns.new.basic_info.info')
    .row#basic-info
      .col-md-3.col-sm-5.col-xs-12#image-upload
        .row
          .col-md-12
            .image-text-field.text-center
              span.small-image-text
                = t('campaigns.new.basic_info.small_image')
              = image_tag 'ayuda.png', class: 'small-image-help'
            .image-preview.text-center
              = image_tag @campaign.main_image
          .col-md-12.file-field
            #upload-field.text-center
              .upload-button.btn
                = t('campaigns.new.basic_info.choose_image')
              = file_field_tag :main_image, id: 'upload-file-field'
      .col-md-9.col-sm-7.col-xs-12
        .row
          .col-md-12.col-sm-12
            .form-group
              label.control-label
                = t('campaigns.new.basic_info.campaign_title')
              = f.text_field :name, class: 'form-control'
          .col-md-12.col-sm-12
            .form-group
              label.control-label
                = t('campaigns.new.basic_info.short_description')
              = f.text_field :short_description, class: 'form-control'
          .col-md-12.col-sm-12
            .form-group
              label.control-label
                = t('campaigns.new.basic_info.description')
              = f.text_area :description, class: 'form-control'
          .col-md-6.col-sm-6.col-xs-6
            .form-group
              label.control-label
                = t('campaigns.new.basic_info.country')
              #country
                = f.country_select :country, {selected: 'AR'}, class:'form-control'
          .col-md-6.col-sm-6.col-xs-6
            .form-group
              label.control-label
                = t('campaigns.new.basic_info.city')
              #campaign-subregion
          .col-md-6.col-sm-6.col-xs-12
            .form-group
              label.control-label
                = t('campaigns.new.basic_info.deadline')
              .input-group
                = f.date_field :deadline, class: 'form-control', required: true
      .col-md-12
        = f.submit nil, class: 'btn btn-violet pull-right'

    / = render 'form', organization: @organization, campaign: @campaign
