
html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"

  head
    - content_for :head do
      meta content=(@campaign.name) property="og:title" /
      meta content="article" property="og:type" /
      meta content=request.original_url property="og:url" /
      meta content=(@campaign.main_image) property="og:image" /
      meta content=("COMUNIDAR") property="og:site_name" /
      meta content="1410568312542480" property="fb:app_id" /
      meta content=(@campaign.short_description) property="og:description" /

  body
    h2
      strong
        = @campaign.name

    p
      = @campaign.description
    .col-md-9
      ul#campaign-tabs.nav.nav-tabs role='tablist'
        li.active
          = link_to t('campaigns.history'), '#history', data: {toggle: 'tab'}
        li
          = link_to t('campaigns.backers'), '#backers', data: {toggle: 'tab'}
        li
          = link_to t('campaigns.perks'), '#perks-camp-show', data: {toggle: 'tab'}

      .tab-content
        #history.tab-pane.active role='tabpanel'
          = render 'history'

        #backers.tab-pane role='tabpanel'
          = render 'backers', contributions: @campaign.contributions

        #perks-camp-show.tab-pane role='tabpanel'
          = render '/perks/index_table', perks: @campaign.perks
    .col-md-3
      = render 'side_panel'
      - if policy(@campaign).update?
          = link_to t('helpers.submit.campaign.edit'), edit_organization_campaign_path(@campaign.organization, @campaign), class: 'btn btn-green btn-config'
      - if policy(@campaign).update? && @campaign.next_unachieved_milestone.present?
          = link_to t('campaigns.achieve_milestone'), achieve_organization_campaign_milestone_path(@campaign.organization,@campaign, @campaign.next_unachieved_milestone), class: 'btn btn-green btn-config'


            / li
            /     = Perk.model_name.human(count: 2)
            / li
            /     = render 'perks/index_table', perks: paginate_scope(@campaign.perks)
