legend
  = Campaign.model_name.human
.row
  .col-md-6
    ul.list-group
      li.list-group-item
        h4.list-group-item-heading
          = Campaign.human_attribute_name(:name)
        p.list-group-item-text
          = @campaign.name
      li.list-group-item
        h4.list-group-item-heading
          = Campaign.human_attribute_name(:description)
        p.list-group-item-text
          = @campaign.description
      li.list-group-item
        h4.list-group-item-heading
          = Campaign.human_attribute_name(:goal)
        p.list-group-item-text
          = "$ #{@campaign.goal}"
      li.list-group-item
        h4.list-group-item-heading
          = Campaign.human_attribute_name(:deadline)
        p.list-group-item-text
          = l(@campaign.deadline, format: :short)
      li.list-group-item
        h4.list-group-item-heading
          = Campaign.human_attribute_name(:minimum)
        p.list-group-item-text
          = "$ #{@campaign.minimum}"
      li.list-group-item
        h4.list-group-item-heading
          = Campaign.human_attribute_name(:short_description)
        p.list-group-item-text
          = @campaign.short_description
      li.list-group-item
        h4.list-group-item-heading
          = Campaign.human_attribute_name(:locality)
        p.list-group-item-text
          = @campaign.locality
      li.list-group-item
        h4.list-group-item-heading
          = Campaign.human_attribute_name(:contribution)
        p.list-group-item-text
          = "$ #{Purchase.confirmed_amount(@campaign)}"
      li.list-group-item
        h4.list-group-item-heading
          = Campaign.human_attribute_name(:history)
        = raw @campaign.history
      li.list-group-item
        h4.list-group-item-heading
          = Campaign.human_attribute_name(:video)
        - if @campaign.video.present?
          .span12
            hr
            iframe allowfullscreen="" frameborder="0" src="//player.vimeo.com/video/#{@campaign.video.split('/').last}" width="500" height="281"
      li.list-group-item
        h4.list-group-item-heading
          = Campaign.human_attribute_name(:main_image)
        - if @campaign.main_image.present?
          = image_tag @campaign.main_image

- if policy(@campaign).update?
  .row
    .col-md-6
      p
        = link_to t('helpers.submit.campaign.edit'),
                  edit_organization_campaign_path(@campaign.organization, @campaign),
                  class: 'btn btn-primary btn-violet'
.row
  .col-md-6
    p
      = link_to t('campaigns.constribute'),
                new_organization_campaign_contribution_path(@campaign.organization, @campaign),
                class: 'btn btn-primary btn-violet'
- if @campaign.next_unachieved_milestone.present?
  .row
    .col-md-6
      p
        = link_to t('campaigns.achieve_milestone'),
                  achieve_organization_campaign_milestone_path(@campaign.organization,
                    @campaign, @campaign.next_unachieved_milestone),
                  class: 'btn btn-primary btn-violet'
.row
  .col-md-12
    legend
      = Perk.model_name.human(count: 2)
    = render 'perks/index_table', perks: paginate_scope(@campaign.perks)
.row
  .col-md-6
    p
      = link_to Organization.model_name.human, parent_url, class: 'btn btn-primary btn-violet'
.row
  .col-md-12
    legend
      = Comment.model_name.human(count: 2)
    - @campaign.comments.each do |comment|
      = render 'comments/comment_card', comment: comment
.row
  .col-md-6
    p
      = link_to t('helpers.submit.comment.new'), new_organization_campaign_comment_path(@campaign.organization, @campaign),
                class: 'btn btn-primary btn-violet'
