- organization = locals[:organization]
.portfolio-container
  .portfolio-listing.creative.development.block style=("display: block;")
    .span4.bordered
      .folder
        h4.text-center.title
          = link_to organization.name, organization
      .proj_name
        .clear
        span.fleft.author organization.name
        table.icons
          tbody
            tr
              td.icos_proj_sm.bleft
                a.group1 href="img/proj1.jpg" title=""
                  =image_tag 'icon_search.png'
              td.icos_proj_sm.bleft
                a href="projects.html#proj7"
                  =image_tag 'icon_lock.png'
        .clear
      .folder.border
        = link_to organization
          .author_proj.proj_1
      .folder.lorem.lines
        #project7.slider value="645"
      p.descr organization.description
      .folder.price.topbordered
        .span4
          strong.green
            span $
            span.project_value href="#project7"  26
          p pledged
        .span4.bleft
          strong 80
          p backers
        .span4.bleft
          strong 25
          p days to go
