- if organization.errors.present?
  .alert.alert-danger
    ul
      - organization.errors.each do |attr, msg|
        li= msg
= form_for organization, html: { class: 'form-horizontal', role: 'form' } do |f|
  .form-group
    = f.label :name, class: 'control-label col-sm-2'
    .col-md-4
      = f.text_field :name, class: 'form-control col-md-2', required: true
  .form-group
    = f.label :description, class: 'control-label col-sm-2'
    .col-md-4
      = f.text_area :description, class: 'form-control col-md-2', required: true
  .form-group
    = f.label :country, class: 'control-label col-sm-2'
    .col-md-4
      = f.country_select :country, selected: 'AR',class: 'form-control', required: true
  .form-group
    = f.label :locality, class: 'control-label col-sm-2'
    .col-md-4
      #subregion
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit nil, class: 'btn btn-primary btn-violet'
