table.table.table-bordered.table-hover
  thead
    tr
      th
        = Organization.human_attribute_name(:name)
      th
        = Organization.human_attribute_name(:description)
      th
        = Organization.human_attribute_name(:locality)
  tbody
  - @organizations.each do |organization|
    tr
      td
        = organization.name
      td
        = organization.description
      td
        = organization.locality

