#header.header
  = render 'layouts/funder_login_navbar'
#contentWrapper.wrapper.row-fluid.projects.font_p
  .zone-content.clearfix
  - @organizations.each do |organization|
    = render 'card', locals: { organization: organization }
