legend
  = Organization.model_name.human
.col-md-6
  ul.list-group
    li.list-group-item
      h4.list-group-item-heading
        = Organization.human_attribute_name(:name)
      p.list-group-item-text
        = @organization.name
    li.list-group-item
      h4.list-group-item-heading
        = Organization.human_attribute_name(:description)
      p.list-group-item-text
        = @organization.description
    li.list-group-item
      h4.list-group-item-heading
        = Organization.human_attribute_name(:locality)
      p.list-group-item-text
        = @organization.locality
legend
  = Campaign.model_name.human(count: 2)
= render '/campaigns/index_table', campaigns: @organization.campaigns
p
  = link_to t('helpers.submit.campaign.new'), new_organization_campaign_path(@organization),
            class: 'btn btn-primary'


