legend
  = Organization.model_name.human
.row
  .col-md-6
    ul.list-group
      li.list-group-item
        h4.list-group-item-heading
          = Organization.human_attribute_name(:name)
        p.list-group-item-text
          = @organization.name
      li.list-group-item
        h4.list-group-item-heading
          = Organization.human_attribute_name(:description)
        p.list-group-item-text
          = @organization.description
      li.list-group-item
        h4.list-group-item-heading
          = Organization.human_attribute_name(:locality)
        p.list-group-item-text
          = @organization.locality
.row
  .col-md-6
    p
      = link_to t('helpers.submit.organization.edit'), edit_organization_path(@organization),
            class: 'btn btn-primary'
legend
  = Campaign.model_name.human(count: 2)
= render '/campaigns/index_cards', campaigns: @organization.campaigns
p
  = link_to t('helpers.submit.campaign.new'), new_organization_campaign_path(@organization),
            class: 'btn btn-primary'
.row
  .col-md-12
    legend
      = Comment.model_name.human(count: 2)
    - @organization.comments.each do |comment|
      = render 'comments/comment_card', comment: comment
p
  = link_to t('helpers.submit.comment.new'), new_organization_comment_path(@organization),
            class: 'btn btn-primary'
