p
  = t('devise.mailer.confirmation_instructions.welcome', email: @email)
p
  = t('devise.mailer.confirmation_instructions.confirm_legend')
p= link_to t('devise.mailer.confirmation_instructions.confirm_account'), confirmation_url(@resource, confirmation_token: @token)
