#faq
  div
    .faq-title
      = t('faq.title')
    .faq-subtitle
      = t('faq.question1.title')
    .faq-text
      = t('faq.question1.answer')
    .faq-subtitle
      = t('faq.question2.title')
    .faq-text
      = t('faq.question2.answer')
    .faq-subtitle
      = t('faq.question3.title')
    .faq-text
      = t('faq.question3.answer')
    .faq-subtitle
      = t('faq.question4.title')
    .faq-text
      = t('faq.question4.answer')
    .faq-subtitle
      = t('faq.question5.title')
    .faq-text
      = t('faq.question5.answer')
