p
  = link_to t('helpers.submit.organization.new'), new_organization_path, class: 'btn btn-primary'
p
  = link_to Organization.model_name.human(count: 2), organizations_path, class: 'btn btn-primary'
- if user_signed_in?
  = form_tag search_campaigns_path, class: 'simple-form' do
    field
      = search_field_tag 'query'
      = submit_tag t('campaigns.search')
