#header.header
  = render 'layouts/funder_login_navbar'
  = render 'layouts/funder_navbar'
#navtop.width.navigate style=("position: fixed;  display: none; top: 0px; left: 0px;right: 0px;z-index: 99999999999999999;")
  .navigation
    ul.nav.inline.menuleft
      li.active
        a#link_home.bleft href="#"  HOME
      li
        a#link_about_b.bleft href="#"  ABOUT
      li
        a#link_b.bleft href="#"  PROJECTS
      li
        a#link_reg_b.bleft href="#"  REGISTER
      li
        a#link_contact_b.bleft href="#"  CONTACTS
      li
        a#link_partners_b.bleft.last href="#"  PARTNERS
.contentt
  .container-fluid.line
    .slides
      .search_top
        #searchh.search
          span.white
            strong Find a project:
          input#autocomplete.span7.search-query title="" type="text"
            input.submit name="submit" type="submit" value="search"
    .top_widgets.black
      section.black
        .search-wrapper.clearfix
          .zone.clearfix
            .searchr.block
              #default-search
              #advanced-search style=("display: none;")
                #top_slide.row-fluid.projects.font_p
                  #myCarousel.carousel.slide
                    .carousel-inner.content
                      / .item.active
                      /   .span4.bordered
                      /     .folder
                      /       h4.text-center.title
                      /         a href="projects.html#proj7"  Projects title goes here
                      /     .proj_name
                      /       .clear
                      /       span.fleft.author Author Name
                      /       table.icons
                      /         tbody
                      /           tr
                      /             td.icos_proj_sm.bleft
                      /               a.group1 href="img/proj1.jpg" title=""
                      /                 =image_tag 'icon_search.png'
                      /             td.icos_proj_sm.bleft
                      /               a href="projects.html#proj7"
                      /                 =image_tag 'icon_lock.png'
                      /       .clear
                      /     .folder.border
                      /       a href="projects.html#proj7"
                      /         .author_proj.proj_1
                      /     .folder.lorem.lines
                      /       #project7.slider value="645"
                      /     p.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate egestas sem, eu cursus ligula ullamcorper non. Curabitur tristique velit eu
                      /     .folder.price.topbordered
                      /       .span4
                      /         strong.green
                      /           span $
                      /           span.project_value href="#project7"  26
                      /         p pledged
                      /       .span4.bleft
                      /         strong 80
                      /         p backers
                      /       .span4.bleft
                      /         strong 25
                      /         p days to go
                      /   .span4.bordered
                      /     .folder
                      /       h4.text-center.title
                      /         a href="projects.html#proj8"  Projects title goes here
                      /     .proj_name
                      /       .clear
                      /       span.fleft.author Author Name
                      /       table.icons
                      /         tbody
                      /           tr
                      /             td.icos_proj_sm.bleft
                      /               a.group1 href="img/proj2.jpg" title=""
                      /                 =image_tag 'icon_search.png'
                      /             td.icos_proj_sm.bleft
                      /               a href="projects.html#proj8"
                      /                 =image_tag 'icon_lock.png'
                      /       .clear
                      /     .folder.border
                      /       a href="projects.html#proj8"
                      /         .author_proj.proj_2
                      /     .folder.lorem.lines
                      /       #project8.slider value="132"
                      /     p.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate egestas sem, eu cursus ligula ullamcorper non. Curabitur tristique velit eu
                      /     .folder.price.topbordered
                      /       .span4
                      /         strong.green
                      /           span $
                      /           span.project_value href="#project8"  123
                      /         p pledged
                      /       .span4.bleft
                      /         strong 80
                      /         p backers
                      /       .span4.bleft
                      /         strong 25
                      /         p days to go
                      /   .span4.bordered
                      /     .folder
                      /       h4.text-center.title
                      /         a href="projects.html#proj9"  Projects title goes here
                      /     .proj_name
                      /       .clear
                      /       span.fleft.author Author Name
                      /       table.icons
                      /         tbody
                      /           tr
                      /             td.icos_proj_sm.bleft
                      /               a.group1 href="img/proj3.jpg" title=""
                      /                 =image_tag 'icon_search.png'
                      /             td.icos_proj_sm.bleft
                      /               a href="projects.html#proj9"
                      /                 =image_tag 'icon_lock.png'
                      /       .clear
                      /     .folder.border
                      /       a href="projects.html#proj9"
                      /         .author_proj.proj_3
                      /     .folder.lorem.lines
                      /       #project9.slider value="765"
                      /     p.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate egestas sem, eu cursus ligula ullamcorper non. Curabitur tristique velit eu
                      /     .folder.price.topbordered
                      /       .span4
                      /         strong.green
                      /           span $
                      /           span.project_value href="#project9"  154
                      /         p pledged
                      /       .span4.bleft
                      /         strong 80
                      /         p backers
                      /       .span4.bleft
                      /         strong 25
                      /         p days to go
                      / .item
                      /   .span4.bordered
                      /     .folder
                      /       h4.text-center.title
                      /         a href="projects.html#proj10"  Projects title goes here
                      /     .proj_name
                      /       .clear
                      /       span.fleft.author Author Name
                      /       table.icons
                      /         tbody
                      /           tr
                      /             td.icos_proj_sm.bleft
                      /               a.group1 href="img/proj4.jpg" title=""
                      /                 =image_tag 'icon_search.png'
                      /             td.icos_proj_sm.bleft
                      /               a href="projects.html#proj10"
                      /                 =image_tag 'icon_lock.png'
                      /       .clear
                      /     .folder.border
                      /       a href="projects.html#proj10"
                      /         .author_proj.proj_4
                      /     .folder.lorem.lines
                      /       #project10.slider value="125"
                      /     p.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate egestas sem, eu cursus ligula ullamcorper non. Curabitur tristique velit eu
                      /     .folder.price.topbordered
                      /       .span4
                      /         strong.green
                      /           span $
                      /           span.project_value href="#project10"  98
                      /         p pledged
                      /       .span4.bleft
                      /         strong 80
                      /         p backers
                      /       .span4.bleft
                      /         strong 25
                      /         p days to go
                      /   .span4.bordered
                      /     .folder
                      /       h4.text-center.title
                      /         a href="projects.html#proj11"  Projects title goes here
                      /     .proj_name
                      /       .clear
                      /       span.fleft.author Author Name
                      /       table.icons
                      /         tbody
                      /           tr
                      /             td.icos_proj_sm.bleft
                      /               a.group1 href="img/proj5.jpg" title=""
                      /                 =image_tag 'icon_search.png'
                      /             td.icos_proj_sm.bleft
                      /               a href="projects.html#proj11"
                      /                 =image_tag 'icon_lock.png'
                      /       .clear
                      /     .folder.border
                      /       a href="projects.html#proj11"
                      /         .author_proj.proj_5
                      /     .folder.lorem.lines
                      /       #project11.slider value="876"
                      /     p.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate egestas sem, eu cursus ligula ullamcorper non. Curabitur tristique velit eu
                      /     .folder.price.topbordered
                      /       .span4
                      /         strong.green
                      /           span $
                      /           span.project_value href="#project11"  76
                      /         p pledged
                      /       .span4.bleft
                      /         strong 80
                      /         p backers
                      /       .span4.bleft
                      /         strong 25
                      /         p days to go
                      /   .span4.bordered
                      /     .folder
                      /       h4.text-center.title
                      /         a href="projects.html#proj12"  Projects title goes here
                      /     .proj_name
                      /       .clear
                      /       span.fleft.author Author Name
                      /       table.icons
                      /         tbody
                      /           tr
                      /             td.icos_proj_sm.bleft
                      /               a.group1 href="img/proj6.jpg" title=""
                      /                 =image_tag 'icon_search.png'
                      /             td.icos_proj_sm.bleft
                      /               a href="projects.html#proj12"
                      /                 =image_tag 'icon_lock.png'
                      /       .clear
                      /     .folder.border
                      /       a href="projects.html#proj12"
                      /         .author_proj.proj_6
                      /     .folder.lorem.lines
                      /       #project12.slider value="875"
                      /     p.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate egestas sem, eu cursus ligula ullamcorper non. Curabitur tristique velit eu
                      /     .folder.price.topbordered
                      /       .span4
                      /         strong.green
                      /           span $
                      /           span.project_value href="#project12"  200
                      /         p pledged
                      /       .span4.bleft
                      /         strong 80
                      /         p backers
                      /       .span4.bleft
                      /         strong 25
                      /         p days to go
                    a.left.carousel-control data-slide="prev" href="#myCarousel"
                    a.right.carousel-control data-slide="next" href="#myCarousel"
              .advanced-search-control
                a#advanced-search-button.advanced-search-button.fright.adv_search.latest.expanded
          /! end of .zone-search
        /! end of .search-wrapper
        .map-wrapper
          #map.map style=("position: relative; overflow: hidden; -webkit-transform: translateZ(0);height: 465px")
            #home-page-featured
              #Textus
                .clear
                  p BIENVENIDO A DONAR
                .clear
                  p AMAZING CROWDFUNDING SITE
              ul
                li
                  a href="#"
                    =image_tag 'slide/01.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/02.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/03.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/04.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/05.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/06.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/07.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/08.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/09.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/10.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/11.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/12.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/13.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
              ul
                li
                  a href="#"
                    =image_tag 'slide/14.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/15.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/16.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/17.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/18.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/19.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/20.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/21.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/22.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/23.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/01.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/02.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/03.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
              ul
                li
                  a href="#"
                    =image_tag 'slide/16.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/07.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/08.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/10.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/11.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/02.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/03.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/13.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/14.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/15.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/17.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/18.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
                li
                  a href="#"
                    =image_tag 'slide/19.jpg', height: "155", width: "155", class: 'attachment-post-thumbnail wp-post-image'
              /! / container
        /! end of .map-wrapper
        a name="id_about"
  .clear
  .content
    h1.decoration.text-center.about
      span.nobacgr About
    .about_block
      p.about_cont
        strong Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate egestas sem, eu cursus ligula ullamcorper non. Curabitur tristique velit eu mauris venenatis egestas. Phasellus bibendum placerat metus, sed molestie magna semper eget. Sed sit amet dui felis, tempus porttitor justo.
      .row-fluid.folders
        .span4
          .folder_bordered
            .folder
              a href="#"
                =image_tag 'folder1.png'
            .folder
              h3.nomarg.text-center Step 1:
            .folder
              p.green.text-center
                strong Choose a project
          .folder
            =image_tag 'folder_n.png'
        .span4
          .folder_bordered
            .folder
              a href="#"
                =image_tag 'folder2.png'
            .folder
              h3.nomarg.text-center Step 2:
            .folder
              p.green.text-center
                strong Back a project
          .folder
            =image_tag 'folder_n.png'
        .span4
          .folder_bordered
            .folder
              a href="#"
                =image_tag 'folder3.png'
            .folder
              h3.nomarg.text-center Step 3:
            a name="id3"
            .folder
              p.green.strong.text-center
                strong Receive a gift
          .folder
            =image_tag 'folder_n.png'
    h1.decoration.text-center.proj
      span.nobacgr Projects
    section#portfolio-list.section.content
      #contentWrapper.wrapper.row-fluid.projects.font_p
        .zone-content.clearfix
          .portfolio-selection.block
              .decoration.text-center data-toggle="buttons-radio"
                .inline.nobacgr
                  .text-center.tags
                    ul#portfolio-filter
                      li
                        input#all.btn.button-2-green.current title="" type="button" value="All"
                      li
                        input#creative.btn.button-2-green title="" type="button" value="Creative"
                      li
                        input#developments.btn.button-2-green title="" type="button" value="Developments"
                      li
                        input#fashion.btn.button-2-green title="" type="button" value="Fashion"
                      li
                        input#identity.btn.button-2-green title="" type="button" value="Identity"
                      li
                        input#movies.btn.button-2-green title="" type="button" value="Movies"
                      li
                        input#other.btn.button-2-green title="" type="button" value="Other"
          div
            - Campaign.find(:all, order: 'RANDOM()', limit: 6).each_with_index do |campaign, index|
              .portfolio-container
                .portfolio-listing.creative.development.block style=("display: block;")
                  .span4.bordered
                    .folder
                      h4.text-center.title
                        = link_to campaign.name, organization_campaign_path(campaign.organization, campaign)
                    .proj_name
                      .clear
                      span.fleft.author= campaign.organization.present? &&  campaign.organization.users.first.present? ? campaign.organization.users.first.email : "Test"
                      table.icons
                        tbody
                          tr
                            td.icos_proj_sm.bleft
                              a.group1 href="img/proj1.jpg" title=""
                                =image_tag 'icon_search.png'
                            td.icos_proj_sm.bleft
                              a href="projects.html#proj#{index}"
                                =image_tag 'icon_lock.png'
                      .clear
                    .folder.border
                      a href="projects.html#proj#{index}"
                        .author_proj.proj_1
                    .folder.lorem.lines
                      #project1.slider value="33"
                    p.descr.fixed-height= truncate(campaign.description, length: 340)
                    .folder.price.topbordered
                      .span4
                        strong.green
                          span $
                          span.project_value href="#project#{index}" data-total="#{campaign.goal}"= campaign.contribution
                        p pledged
                      .span4.bleft
                        strong= campaign.contributions.count
                        p backers
                      .span4.bleft
                        strong 25
                        p days to go
        /! end of .zone-content
      /! end of .content-wrapper
    .btns
      .btn-toolbar.text-center
        .decoration.text-center.proj
          .btn-group.nobacgr
            button.btn
              span.gray 1
            button.btn.mleft10 2
            button.btn.mleft10 3
            button.btn.mleft10 4
            button.btn.mleft10 5
          a#registr name="id_reg"
    - if user_signed_in?
      section.section.content
        .clear.big-green.text-center
          = link_to t('helpers.submit.organization.new'), new_organization_path
        .clear.big-green.text-center
          = link_to t('users.organizations'), list_organizations_path
    h1.decoration.text-center.conts
      span.nobacgr Contact Us
    .contacts
      .bborder
        p
          strong
            | Send Us a
            span.green Message
      form#contact-us-form.row-fluid.message data-ajax="true"
        .controls.controls-row
          input.inputp.search-query.span4 name="name" placeholder="Name*" type="text"
            input.inputp.search-query.span4 name="email" placeholder="Email*" type="text"
              input.inputp.search-query.span4 name="website" placeholder="Website*" type="text"
                .clear
                textarea#redex.inputp.search-query.span12 name="message" placeholder=("Project description") rows="5"
                .clear
                .tmargin20
                  button#contact_submit.btn name="submit" type="button" value="submit"
                    strong Send Message
                #error_placeholder.form-message.text-green
    .decoration.text-center.line_decor
    .row-fluid.contacts_row
      .span3
        h4 Address Details:
        .cont
          .inline-table
            =image_tag 'icon_street.png'
          .inline-table.mleft10
            span 1234 Street
            p Lorem Ipsum, CA 91919
          .clear.clrbot
          .inline-table
            =image_tag 'icon_phone.png'
          .inline-table.mleft10
            span Phone: +1 123 123-123-123
            p Fax: +1 123-123-123
          .clear.clrbot
          .inline-table
            =image_tag 'icon_email.png'
          .inline-table.mleft10
            span
              | E-mail:
              span.green email@email.by
            p
              | Website:
              span.green www.example.com
      .span3
        h4 Opening Hours:
        .cont.contp
          .inline
            p
              strong Monday-Friday:
            p
              strong Saturday:
            p
              strong Sunday:
          .inline.mleft10
            p 9am - 5pm
            p 10am - 3pm
            p Closed
      .span6.clearr
        .paddin_map
          .map
            iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=Ottawa,+ON,+Canada&amp;sll=45.421438,-75.693569&amp;sspn=0.017531,0.042272&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%9E%D1%82%D1%82%D0%B0%D0%B2%D0%B0,+%D0%9E%D1%82%D1%82%D0%B0%D0%B2%D0%B0+%D0%94%D0%B8%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD,+%D0%9E%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%BE,+%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0&amp;t=m&amp;ll=45.421528,-75.697603&amp;spn=0.012049,0.034332&amp;z=14&amp;output=embed" width="100%"
            br/
  a name="id_partn"
  .partner_bott
    .partners
      h5.decoration.text-center
        span.nobacgr_whit OUR PARTNERS
      .partn_pics
        a.partner href="http://themeforest.net/"
          =image_tag 'partn_1.png'
        a.partner href="http://activeden.net/"
          =image_tag 'partn_2.png'
        a.partner href="http://audiojungle.net/"
          =image_tag 'partn_3.png'
        a.partner href="http://graphicriver.net/"
          =image_tag 'partn_4.png'
        a.partner href="http://codecanyon.net/"
          =image_tag 'partn_5.png'
        a.partner href="http://3docean.net/"
          =image_tag 'partn_6.png'
        a.partner href="http://videohive.net/"
          =image_tag 'partn_1.png'
#footer
  .footer
    .row-fluid
      .span3
        h2 FUNDER
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate egestas sem, eu cursus ligula ullamcorper non. Curabitur tristique velit eu mauris venenapus
      .span3.foot
        h4 Recent Tweets
        .tmargin20
          =image_tag 'social_tweet.png', class: 'fleft tw'
            .mleft40
              span 1234 Street
              span 4r6yg 456hv
              span Lorem ipus ex vixc ilflf nfnfoof wrfoo rcgetg  erger
              br
                a.green http://www.envato.com
            .clear.foot
            =image_tag 'social_tweet.png', class: 'fleft tw'
              .mleft40
                span 1234 Street
                span 4r6yg 456hv
                span Lorem ipus ex vixc ilflf n
                br
                  a.green http://www.envato.com
      .span3.foot
        h4 Recent Posts
        .tmargin20
          .recents
            p.green
              a href="#"  Lorem ipsus dolor sit amet
            p.green
              a href="#"  Proin nibh aufu suscript
            p.green
              a href="#"  Lorem ipsus dolor sit amet
          p.green.recents
            a href="#"  LQuri wfcw ertvc
      .span3.foot
        h4 Flickr Feed
        .flckr
          div
            .flickr
            .flickr
            .flickr
            .flickrl
            .flickr
            .flickr
            .flickr
            .flickrl
            .flickr
            .flickr
            .flickr
            .flickrl
  .footer_bot
    .footer_bott
      .fleft © All Rights Reserved. Design by UOU Design.
      .fright
        ul#social_b.socialbott.inline
          li
            a href="https://twitter.com/" original-title="twitter" target="_blank"
              =image_tag 'social/icon_footer_face.png'
          li
            a href="https://plus.google.com/" original-title="googleplus" target="_blank"
              =image_tag 'social/icon_footer_g.png'
          li
            a href="https://www.facebook.com/" target="_blank" title="facebook"
              =image_tag 'social/icon_footer_tw.png'
          li
            a href="http://www.linkedin.com/" original-title="linkedin" target="_blank"
              =image_tag 'social/icon_footer_in.png'
          li
            a href="http://www.linkedin.com/" original-title="mail" target="_self"
              =image_tag 'social/icon_footer_p.png'
          li
            a href="http://www.linkedin.com/" original-title="mail" target="_self"
              =image_tag 'social/icon_footer_ball.png'
      .clear
javascript:
  (function($) {
      $(function() {

          $('select').selectbox();

          $('#add').click(function(e) {
              $(this).parents('div.section').append('<br /><br /><select><option>-- Выберите --</option><option>Пункт 1</option><option>Пункт 2</option><option>Пункт 3</option><option>Пункт 4</option><option>Пункт 5</option></select>');
              $('select').selectbox();
              e.preventDefault();
          })

          $('#add2').click(function(e) {
              var options = '';
              for (i = 1; i <= 5; i++) {
                  options += '<option>Option ' + i + '</option>';
              }
              $(this).parents('div.section').find('select').each(function() {
                  $(this).append(options);
              })
              $('select').trigger('refresh');
              e.preventDefault();
          })

          $('#che').click(function(e) {
              $(this).parents('div.section').find('option:nth-child(5)').attr('selected', true);
              $('select').trigger('refresh');
              e.preventDefault();
          })

      })
  })(jQuery)

    javascript:
  $(document).ready(function(){
      $("#toggl").click(function(){
          $("#panel").slideToggle("slow");
          $("#home-page-featured").slideToggle("slow");
          $(this).toggleClass('latest_top');
      });
  });
  /!*  */
      javascript:
  /!*  */
  jQuery('#advanced-search').hide();
  jQuery('#advanced-search-button').click(function(event) {
      /!* Preventing default link action */
      event.preventDefault();
      jQuery('#default-search').slideToggle('fast');
      jQuery('#advanced-search').slideToggle('fast');
      jQuery(this).toggleClass('expanded');
  });
  /!*  */

javascript:
  /!*  */
  $(function() {

      var availableTags = [
          "ActionScript",
          "AppleScript",
          "Asp",
          "BASIC",
          "C",
          "C++",
          "Clojure",
          "COBOL",
          "ColdFusion",
          "Erlang",
          "Fortran",
          "Groovy",
          "Haskell",
          "Java",
          "JavaScript",
          "Lisp",
          "Perl",
          "PHP",
          "Python",
          "Ruby",
          "Scala",
          "Scheme"
      ];
      $( "#autocomplete" ).autocomplete({
          source: availableTags
      });

      //Hover states on the static widgets
      $( "#dialog-link, #icons li" ).hover(
              function() {
                  $( this ).addClass( "ui-state-hover" );
              },
              function() {
                  $( this ).removeClass( "ui-state-hover" );
              }
    );
  });
  /!*  */

javascript:
  /!*  */
  function scrollToAnchor(aid){
      var aTag = $("a[name='"+ aid +"']");
      $('html,body').animate({scrollTop: aTag.offset().top},'slow');
  }
  $("#link").click(function() {
      scrollToAnchor('id3');
  });
  $("#link_about").click(function() {
      scrollToAnchor('id_about');
  });
  $("#link_reg").click(function() {
      scrollToAnchor('id_reg');
  });
  $("#link_contact").click(function() {
      scrollToAnchor('id_cont');
  });
  $("#link_home").click(function() {
      scrollToAnchor('id_home');
  });
  $("#link_partners").click(function() {
      scrollToAnchor('id_partn');
  });
  $("#link_b").click(function() {
      scrollToAnchor('id3');
  });
  $("#link_about_b").click(function() {
      scrollToAnchor('id_about');
  });
  $("#link_reg_b").click(function() {
      scrollToAnchor('id_reg');
  });
  $("#link_contact_b").click(function() {
      scrollToAnchor('id_cont');
  });
  $("#link_partners_b").click(function() {
      scrollToAnchor('id_partn');
  });
  /!*  */


javascript:
  /!*  */
  function hexFromRGB(r, g, b) {
      var hex = [
          r.toString( 16 ),
          g.toString( 16 ),
          b.toString( 16 )
      ];
      $.each( hex, function( nr, val ) {
          if ( val.length === 1 ) {
              hex[ nr ] = "0" + val;
          }
      });
      return hex.join( "" ).toUpperCase();
  }
  function refreshSwatch() {
      var red = $( "#project1" ).slider( "value" ),
              green = $( "#project2" ).slider( "value" ),
              blue = $( "#project3" ).slider( "value" ),
              blues = $( "#project4" ).slider( "value" ),
              hex = hexFromRGB( red, green, blue);
      $( "#swatch" ).css( "background-color", "#" + hex );

  }
  $(function() {
      $( "#project1, #project2, #project3, #project4, #project5" ).slider({
          orientation: "horizontal",
          range: "min",
          disabled: true,
          max: 100,
          slide: refreshSwatch,
          change: refreshSwatch
      });

      $.each($('.project_value'), function(k,v){
          var value = 100 * Number($(v).text())/Number($(v).data('total'));
          value = Math.floor(value);
          $($(v).attr('href')).slider("value", value);
          $($(v).attr('href')).find(".ui-slider-handle").text(value+'%');
      });

  });
