.row
  #header-carousel.carousel.slide data-ride="carousel"
    ol.carousel-indicators
      li data-slide-to="0" data-target="#carousel-example-captions"
      li.active data-slide-to="1" data-target="#header-carousel"
      li data-slide-to="2" data-target="#cheader-carousel"
    .carousel-inner
      .item
        img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzc3NyI+PC9yZWN0Pjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojNzc3O2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjU2cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+OTAweDUwMDwvdGV4dD48L3N2Zz4="
          .carousel-caption
            h3 First slide label
            p Nulla vitae elit libero, a pharetra augue mollis interdum.
      .item.active
        img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzY2NiI+PC9yZWN0Pjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojNjY2O2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjU2cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+OTAweDUwMDwvdGV4dD48L3N2Zz4="
          .carousel-caption
            h3 Second slide label
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      .item
        img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzU1NSI+PC9yZWN0Pjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojNTU1NTtmb250LXdlaWdodDpib2xkO2ZvbnQtc2l6ZTo1NnB4O2ZvbnQtZmFtaWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmO2RvbWluYW50LWJhc2VsaW5lOmNlbnRyYWwiPjkwMHg1MDA8L3RleHQ+PC9zdmc+"
          .carousel-caption
            h3 Third slide label
            p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
    a.left.carousel-control data-slide="prev" href="#header-carousel"
      span.glyphicon.glyphicon-chevron-left
    a.right.carousel-control data-slide="next" href="#header-carousel"
      span.glyphicon.glyphicon-chevron-right
#campaigns-title.row
  .pull-left
    = Campaign.model_name.human(count: 2)
  .pull-right
    = link_to t('application.all'), campaigns_path
#campaigns
  = render 'campaigns/index_cards', campaigns: campaigns
#slogan
  p
    = t('application.why_comunidar').html_safe
#slogan-images
  .col-sm-4
    = image_tag 'facil.png'
    p
      = t('application.easy')
  .col-sm-4
    = image_tag 'vital.png'
    p
      = t('application.vital')
  .col-sm-4
    = image_tag 'transparente.png'
    p
      = t('application.transparent')



