p.pull-left
  = t('application.footer.who_are_we')
  = ' | '
  = t('application.footer.requests')
  = ' | '
  = t('application.footer.how_to')
p.pull-right
  = t('application.footer.terms')
  = ' | '
  = t('application.footer.privacy')
