#footer-upper
  #footer-sections.col-md-3
    div
      p
        = link_to t('application.footer.who_are_we'), about_path
      p
        = link_to t('application.footer.requests'), '#'
      p
        = link_to t('application.footer.how_to'), '#'
      p
        = link_to t('application.footer.public'), '#'

  #footer-sponsors
    div
      a href='http://www.itba.edu.ar'
        = image_tag 'logo-itba.png'
      a href='http://www.ourmark.com'
        = image_tag 'logo-ourmark.png'
      a href='http://www.estudiofrenesi.com.ar'
        = image_tag 'logo-frenesi.png'
#footer-lower
  div
    p.pull-left
      = link_to t('application.footer.terms'), '#'
      = ' | '
      = link_to t('application.footer.privacy'), '#'

