p.pull-left
  = link_to t('application.footer.who_are_we'), '#'
  = ' | '
  = link_to t('application.footer.requests'), '#'
  = ' | '
  = link_to t('application.footer.how_to'), '#'
  = ' | '
  = link_to t('application.footer.public'), '#'
p.pull-right
  = link_to t('application.footer.terms'), '#'
  = ' | '
  = link_to t('application.footer.privacy'), '#'
