a name="id_home"
  .width.titul
    .reg.inline
      .bleft.inline.login
        a#login-link.login-link href="#"  Login
      .bleft.bright.inline.login
        a#reg-link.login-link href="#"  Register
    .social.inline.fright
      ul#social
        li.bleft.inline
          ul style=("margin-left: 10px")
            li
              a href="https://www.facebook.com/" original-title="twitter" target="_blank"
                =image_tag 'social/icon_header_face.png'
            li
              a href="https://plus.google.com/" original-title="googleplus" target="_blank"
                =image_tag 'social/icon_header_g.png'
            li
              a href="https://twitter.com/" target="_blank" title="facebook"
                =image_tag 'social/icon_header_tw.png'
            li
              a href="http://www.linkedin.com/" original-title="linkedin" target="_blank"
                =image_tag 'social/icon_header_in.png'
            li
              a href="johndoe_domainname.html" original-title="mail" target="_self"
                =image_tag 'social/icon_header_p.png'
            li
              a href="johndoe_domainname.html" original-title="mail" target="_self"
                =image_tag 'social/icon_header_ball.png'
        li.bleft.first.socialz
          a.active href="#"  EN
        li.bleft.socialz
          a href="#"  FR
        li.bleft.socialz
          a href="#"  IT
        li.bleft.last.socialz
          a href="#"  DE
.divide
