.clear
.navigate
  .width
    .logo.inline
      h1.inline.fleft DONAR
    .navigation.inline
      ul.nav.inline.menuleft
        li.active
          a.bleft href="#"  HOME
        li
          a#link_about.bleft href="#"  ABOUT
        li
          a#link.bleft href="#"  PROJECTS
        li
          a#link_reg.bleft href="#"  REGISTER
        li
          a#link_contact.bleft href="#"  CONTACTS
        li
          a#link_partners.bleft.last href="#"  PARTNERS
  .clear
  #header_select
    select#dynamic_select
      option selected="" value=""  Select A Page
      option value="index.html#id_about"  About
      option value="index.html#id3"  Projects
      option value="index.html#id_reg"  Registration
      option value="index.html#id_cont"  Contacts
      option value="index.html#id_partn"  Partners
