a name="id_home"
  .width.titul
    .reg.inline
      .bleft.inline.login
        - if user_signed_in?
          = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete, id: 'login-link', class: 'login-link'
        - else
          = link_to t('devise.sessions.sign_in'), new_user_session_path, id: 'login-link', class: 'login-link'
      - if ! user_signed_in?
        .bleft.bright.inline.login
          a#reg-link.login-link href="#"  Register
    .social.inline.fright
      ul#social
        - if ! user_signed_in?
          li.bleft.inline
            ul style=("margin-left: 10px")
              li
                = link_to omniauth_authorize_path(:user, :facebook)
                  =image_tag 'social/icon_header_face.png'
              li
                = link_to omniauth_authorize_path(:user, :google_oauth2)
                  =image_tag 'social/icon_header_g.png'
              li
                = link_to omniauth_authorize_path(:user, :twitter)
                  =image_tag 'social/icon_header_tw.png'
        li.bleft.first.socialz
          a.active href="#"  EN
        li.bleft.socialz
          a href="#"  FR
        li.bleft.socialz
          a href="#"  IT
        li.bleft.last.socialz
          a href="#"  DE
.divide
