#brand.col-sm-4.pull-left
  = link_to root_path do
    = image_tag 'logo.png'
.col-sm-7.pull-right
  .row
    .pull-right
      = form_tag search_campaigns_path, class: 'form-inline', role: 'form' do
        .form-group
          #header-search.pull-left
            = search_field_tag 'query', nil, class: 'form-control', placeholder: t('campaigns.search')
            = image_submit_tag 'search.png'
            - if user_signed_in?
              = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete,
                        class: 'btn btn-primary btn-green'
            - else
              = link_to t('devise.sessions.sign_in'), '#',
                        class: 'btn btn-primary btn-green',
                        data: { toggle: 'modal', target: '#login-modal' }

  #header-pills.row
    ul.nav.nav-pills.pull-right
      li
        = link_to t('application.footer.requests'), '#'
      li
        = link_to t('application.footer.how_to'), '#'
      li
        = link_to t('application.footer.public'), '#'
      li
        = link_to t('application.footer.who_are_we'), about_path
#login-modal.modal.fade.bs-example-modal-sm
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title
          = t('devise.sessions.sign_in')
      .modal-body
        = form_for(:user, url: session_path(:user)) do |f|
          .form-group
            = f.email_field :email, autofocus: true, placeholder: t('application.email'),
                            class: 'form-control', required: true
          .form-group
            = f.password_field :password, autocomplete: 'off', class: 'form-control',
                               placeholder: t('application.password'), required: true
          .form-group
            = f.submit t('devise.sessions.sign_in')
          .checkbox
            .pull-left
              = f.check_box :remember_me
              = f.label t('devise.sessions.remember_me')
            .pull-right
              = link_to t('devise.sessions.forgot_password'), new_password_path(:user)
      .modal-footer
        .row
          = link_to t('devise.sessions.sign_in_with_facebook'),
                    user_omniauth_authorize_path(:facebook),
                    class: 'btn btn-primary omniauth-button', id: 'btn-facebook'
        .row
          = link_to t('devise.sessions.sign_in_with_twitter'),
                    user_omniauth_authorize_path(:twitter),
                    class: 'btn btn-primary btn-violet omniauth-button', id: 'btn-twitter'
        .row
          = link_to t('devise.sessions.sign_in_with_google'),
                    user_omniauth_authorize_path(:google_oauth2),
                    class: 'btn btn-primary btn-violet omniauth-button', id: 'btn-google_oauth2'
