#brand.col-sm-4.pull-left
  = link_to root_path do
    = image_tag 'logo.png'
.col-sm-7.pull-right
  .row
    .pull-right
      = form_tag search_campaigns_path, class: 'form-inline', role: 'form' do
        .form-group
          #header-search.pull-left
            = search_field_tag 'query', nil, class: 'form-control', placeholder: t('campaigns.search')
            = image_submit_tag 'search.png'
            - if user_signed_in?
              = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete,
                        class: 'btn btn-primary btn-green'
            - else
              = link_to t('devise.sessions.sign_in'), '#',
                        class: 'btn btn-primary btn-green',
                        data: { toggle: 'modal', target: '#login-modal' }

  #header-pills.row
    ul.nav.nav-pills.pull-right
      li
        = link_to t('application.footer.requests'), '#'
      li
        = link_to t('application.footer.how_to'), '#'
      li
        = link_to t('application.footer.public'), '#'
      li
        = link_to t('application.footer.who_are_we'), about_path
= render 'layouts/login_modal'
