.col-sm-4.pull-left
  = link_to root_path do
    = image_tag 'logo.png'
.col-sm-7.pull-right
  .row
    .pull-right
      = form_tag search_campaigns_path, class: 'form-inline', role: 'form' do
        .form-group
          #header-search.pull-left
            = search_field_tag 'query', nil, class: 'form-control', placeholder: t('campaigns.search')
            = image_submit_tag 'search.png'
          = link_to t('users.profile'), '#', class: 'btn btn-primary'
  .row
    ul.nav.nav-pills.pull-right
      - if user_signed_in?
        li
          = link_to t('users.profile'), current_user
        li
          = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete
      - else
        li
          = link_to t('devise.sessions.sign_in'), new_user_session_path
        li
          = link_to t('devise.sessions.sign_in_with_facebook'),
            user_omniauth_authorize_path(:facebook)
        li
          = link_to t('devise.sessions.sign_in_with_google'),
            user_omniauth_authorize_path(:google_oauth2)
        li
          = link_to t('devise.sessions.sign_in_with_twitter'),
            user_omniauth_authorize_path(:twitter)

