#login-modal.modal.fade.bs-example-modal-sm
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title
          = t('devise.sessions.sign_in')
      .modal-body
        = form_for(:user, url: session_path(:user)) do |f|
          .form-group
            = f.email_field :email, autofocus: true, placeholder: t('application.email'),
                            class: 'form-control', required: true
          .form-group
            = f.password_field :password, autocomplete: 'off', class: 'form-control',
                               placeholder: t('application.password'), required: true
          .checkbox
            .pull-left
              = f.check_box :remember_me
              = f.label t('devise.sessions.remember_me')
            .pull-right
              = link_to t('devise.sessions.forgot_password'), new_password_path(:user)
          .form-group
            = f.submit t('devise.sessions.sign_in')
      .modal-footer
        .row
          .form-group
              = link_to t('devise.registrations.sign_up'), new_registration_path(:user),
                class: 'btn btn-primary omniauth-button'
        .row
          = link_to t('devise.sessions.sign_in_with_facebook'),
                    user_omniauth_authorize_path(:facebook),
                    class: 'btn btn-primary omniauth-button', id: 'btn-facebook'
        .row
          = link_to t('devise.sessions.sign_in_with_twitter'),
                    user_omniauth_authorize_path(:twitter),
                    class: 'btn btn-primary btn-violet omniauth-button', id: 'btn-twitter'
        .row
          = link_to t('devise.sessions.sign_in_with_google'),
                    user_omniauth_authorize_path(:google_oauth2),
                    class: 'btn btn-primary btn-violet omniauth-button', id: 'btn-google_oauth2'
