nav.navbar.navbar-inverse role="navigation" style="position: static;"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
      = link_to "Donar", root_path, class: "navbar-brand"
    /! Collect the nav links, forms, and other content for toggling
    ul.nav.navbar-nav.pull-right
      - if user_signed_in?
        li
          / = link_to t('users.profile'), current_user
        li
          = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete
      - else
        li
          = link_to t('devise.sessions.sign_in'), new_user_session_path
      li
        = link_to "New Campaign", new_campaign_path
      li
        = link_to t('devise.sessions.sign_in_with_facebook'),
          user_omniauth_authorize_path(:facebook)
      li
        = link_to t('devise.sessions.sign_in_with_google'),
          user_omniauth_authorize_path(:google_oauth2)
      li
        = link_to t('devise.sessions.sign_in_with_twitter'),
          user_omniauth_authorize_path(:twitter)
