doctype html
html lang = I18n.locale
  head
    title Donar
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body data-controller=controller.controller_path data-action=controller.action_name
    .container
      #header.row
        = render 'layouts/header'
    .container
      #content.row
        - flash.each do |name, msg|
          = content_tag :div, msg, class: 'alert alert-#{name}'
        = yield
    #footer.row
      = render 'layouts/footer'

